plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'dev.heypr'
version = '1.4.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

publishing {
    publications {
        create("maven", MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "Reposilite"
            url = "https://your.reposilite.website/releases"
            credentials {
                username = project.findProperty('reposiliteUser')
                password = project.findProperty('reposilitePassword')
            }
        }
    }
}
